<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
	    body {
  padding: 10px;
  padding-bottom: 50px;
}

h1 {
  margin-bottom: 2000px;
}

.mobile-bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  will-change: transform;
  transform: translateZ(0);
  display: flex;
  height: 50px;
  box-shadow: 0 -2px 5px -2px #333;
  background-color: #fff;
}
.mobile-bottom-nav__item {
  flex-grow: 1;
  text-align: center;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mobile-bottom-nav__item--active {
  color: red;
}
.mobile-bottom-nav__item-content {
  display: flex;
  flex-direction: column;
}
	    </style>
   
  <!-- Favicons -->
  <link href="video/favicon.png" rel="icon">
  <link href="video/favicon.png" rel="apple-touch-icon">
   <!-- ======= Header ======= -->
   <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <title>Juna KYC</title>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://cdn03.jotfor.ms/static/prototype.forms.js?3.3.43806" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.43806" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/payments/validategateways.js?v=3.3.43806" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/jotStorage.js?v=3.3.43806" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/autoFill.min.js?v=3.3.43806" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/3f2a5c85eb6/for-widgets-server.js?v=3.3.43806" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/3f2a5c85eb6/for-form-branding-footer.js?v=3.3.43806" type="text/javascript" defer></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = true;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
	
	JotForm.init(function(){
	/*INIT-START*/
      JotForm.alterTexts(undefined);
          JotForm.isNewSaveAndContinueLaterActive = true;
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,{"name":"heading","qid":"3","text":"Welcome To Juna","type":"control_head"},{"name":"typeA","qid":"4","text":"","type":"control_widget"}]);}, 20); 
</script>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=Inter" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/defaultV2.css?v=ba7e83c
"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/5495488a700cc478508b4567.css?v=3.3.43806&themeRevisionID=640f465c376437891b92dcf6"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.43806" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.43806" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/stylebuilder/donationBox.css?v=3.3.43806">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(0, 0, 0, 0.8);
    }
  
    .form-all {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-header {
      color: rgb(255, 244, 244);
    }
    .form-header-group .form-subHeader {
      color: rgb(255, 255, 255);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: rgb(255, 255, 255);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
  .supernova {
    background-color: #ffffff;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      .supernova {
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center top;
      }

      .supernova {
        background-image: url("video/02-37-59-675_512\(0\).gif");
      }
      #stage {
        background-image: url("video/02-37-59-675_512\(0\).gif");
      }
    
    .form-all {
      background-image: none;
    }
  .form-all:before { content: none; } .form-all { margin-top: 72px; }/*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://submit.jotform.com/submit/232087830198058" method="post" name="form_232087830198058" id="232087830198058" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232087830198058" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_3" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-large" data-imagealign="Top">
            <div class="header-logo"><img src="https://www.jotform.com/uploads/junabuystore/form_files/favicon.64c1d3365c9ec2.57147106.png" alt="Welcome To Juna" width="260" class="header-logo-top" /></div>
            <div class="header-text httac htvam">
              <h1 id="header_3" class="form-header" data-component="header">Welcome To Juna</h1>
              <div id="subHeader_3" class="form-subHeader">How Can We Help You</div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_4"><label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> </label>
        <div id="cid_4" class="form-input-wide" data-layout="full">
          <div data-widget-name="Button Radios" style="width:100%;text-align:Center;overflow-x:auto" data-component="widget-field"><iframe data-client-id="528ebc4d81616a2f2a000014" title="Button Radios" frameBorder="0" scrolling="yes" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_4" src="" style="max-width:600px;border:none;width:100%;height:60px" data-width="600" data-height="60"></iframe>
            <div class="widget-inputs-wrapper"><input type="hidden" id="input_4" class="form-hidden form-widget  " name="q4_typeA" value="" /><input type="hidden" id="widget_settings_4" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22options%22%2C%22value%22%3A%22%20Get%20ID%20Code%5Cn%20%20Sell%5CnContinue%20to%20Portal%22%7D%2C%7B%22name%22%3A%22width%22%2C%22value%22%3A%22110%22%7D%2C%7B%22name%22%3A%22row%22%2C%22value%22%3A%220%22%7D%2C%7B%22name%22%3A%22spacing%22%2C%22value%22%3A%224%22%7D%2C%7B%22name%22%3A%22color%22%2C%22value%22%3A%22Blue%22%7D%2C%7B%22name%22%3A%22customCSS%22%2C%22value%22%3A%22%20%3Cbutton%20type%3D%5C%22button%5C%22%20class%3D%5C%22btn%20btn-primary%5C%22%20data-bs-toggle%3D%5C%22modal%5C%22%20data-bs-target%3D%5C%22%23basicModal%5C%22%3E%5Cn%20%20%20%20%20%5Cn%20%20%20%20%3C%2Fbutton%3E%22%7D%5D" data-version="2" /></div>
            <script type="text/javascript">
              setTimeout(function()
              {
                var _cFieldFrame = document.getElementById("customFieldFrame_4");
                if (_cFieldFrame)
                {
                  _cFieldFrame.onload = function()
                  {
                    if (typeof widgetFrameLoaded !== 'undefined')
                    {
                      widgetFrameLoaded(4,
                      {
                        "formID": 232087830198058
                      })
                    }
                  };
                  _cFieldFrame.src = "//app-widgets.jotform.io/buttonRadios/?qid=4&ref=" +
                    encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '' +
                    '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
                  _cFieldFrame.addClassName("custom-field-frame-rendered");
                }
              }, 0);
            </script>
          </div>
        </div>
      </li>
      <span class="card-text text-info">
        <a href="kyc.html">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal">
          Get ID Code
        </button> </a>
          
          <a href="https://frankfrim.github.io/Juna-Store-KYC/">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal">
            Continue to Portal
          </button> </a>
          <a href="product.html">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal">
              Sell
            </button> </a>
           
       </span>
       <hr>
       <p style="color: aliceblue;"> Good Luck With The Right Choice</p>
      </div>
    </div>
    </ul>
  </div>

<!-- partial -->
  
</body>
	<nav class="mobile-bottom-nav">
    
	<div class="mobile-bottom-nav__item">
		<div class="mobile-bottom-nav__item-content">
			<a href="https://sallejuna.blogspot.com"><i class="material-icons">home</i></a>
			Home
		</div>		
	</div>
   
	<div class="mobile-bottom-nav__item">		
		<div class="mobile-bottom-nav__item-content">
			<a href="https://storejuna.blogspot.com/" style="color: #777;"><i class="material-icons">store</i></a>
			 Store
		</div>
	</div>
    
    <div class="mobile-bottom-nav__item">		
		<div class="mobile-bottom-nav__item-content">
			<a href="https://shopjunastore.blogspot.com/" style="color: #777;"><i class="material-icons">shop</i></a>
			 Shop
		</div>
	</div>
	<div class="mobile-bottom-nav__item">
		<div class="mobile-bottom-nav__item-content">
			<a href="https://falconjunamarket.000webhostapp.com/" style="color: #777;"><i class="material-icons">sell</i></a>
			Sell
		</div>		
	</div>
	
	<div class="mobile-bottom-nav__item">
		<div class="mobile-bottom-nav__item-content">
			<i class="material-icons">search</i>
			Search
		</div>		
	</div>

    <div class="mobile-bottom-nav__item mobile-bottom-nav__item--active">
		<div class="mobile-bottom-nav__item-content">
			<a href="https://frankfrim.github.io/KYC/" style="color: #777;" class="active"><i class="material-icons">more</i></a>
			more
		</div>	
	</div>
</nav>
<!-- partial -->
  <script>
	  var navItems = document.querySelectorAll(".mobile-bottom-nav__item");
navItems.forEach(function(e, i) {
	e.addEventListener("click", function(e) {
		navItems.forEach(function(e2, i2) {
			e2.classList.remove("mobile-bottom-nav__item--active");
		})
		this.classList.add("mobile-bottom-nav__item--active");
	});
});
  </script>
</html>








